# 兼容 tmux vim 与 bash vim 颜色
set -g default-terminal "screen-256color"
# 保存 tmux 会话
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
# 自动保存 tmux 会话
run-shell ~/.tmux/tmux-continuum/continuum.tmux
set -g @continuum-save-interval '15'
# 设置 vi 模式
setw -g mode-keys vi
